{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Our.Umbraco.Picture/Our.Umbraco.Picture.csproj",
      "bin": {
        "assembly": "../../Our.Umbraco.Picture/obj/{configuration}/Our.Umbraco.Picture.dll",
        "pdb": "../../Our.Umbraco.Picture/obj/{configuration}/Our.Umbraco.Picture.pdb"
      },
      "dependencies": {
        "AutoMapper": "3.0.0",
        "ClientDependency": "1.8.4",
        "ClientDependency-Mvc5": "1.8.0.0",
        "Examine": "0.1.68.0",
        "HtmlAgilityPack": "1.4.9",
        "ImageProcessor": "2.3.0.0",
        "ImageProcessor.Web": "4.4.0.0",
        "Lucene.Net": "2.9.4.1",
        "Microsoft.AspNet.Identity.Core": "2.2.1",
        "Microsoft.AspNet.Identity.Owin": "2.2.1",
        "Microsoft.AspNet.Mvc": "5.2.3",
        "Microsoft.AspNet.Razor": "3.2.3",
        "Microsoft.AspNet.WebApi": "5.2.3",
        "Microsoft.AspNet.WebApi.Client": "5.2.3",
        "Microsoft.AspNet.WebApi.Core": "5.2.3",
        "Microsoft.AspNet.WebApi.WebHost": "5.2.3",
        "Microsoft.AspNet.WebHelpers": "3.2.3",
        "Microsoft.AspNet.WebPages": "3.2.3",
        "Microsoft.AspNet.WebPages.Data": "3.2.3",
        "Microsoft.AspNet.WebPages.WebData": "3.2.3",
        "Microsoft.Bcl": "1.1.10",
        "Microsoft.Bcl.Build": "1.0.14",
        "Microsoft.Net.Http": "2.2.29",
        "Microsoft.Owin": "3.0.1",
        "Microsoft.Owin.Host.SystemWeb": "3.0.1",
        "Microsoft.Owin.Security": "3.0.1",
        "Microsoft.Owin.Security.Cookies": "3.0.1",
        "Microsoft.Owin.Security.OAuth": "3.0.1",
        "Microsoft.Web.Infrastructure": "1.0.0.0",
        "MiniProfiler": "2.1.0",
        "MySql.Data": "6.9.8",
        "Newtonsoft.Json": "6.0.8",
        "Owin": "1.0",
        "semver": "1.1.2",
        "SharpZipLib": "0.86.0",
        "UmbracoCms.Core": "7.3.1",
        "xmlrpcnet": "2.5.0"
      }
    }
  }
}