{
  "title": "Umbraco Picture Helper",
  "version": "1.0.0-*",
  "description": "For easy rendering of HTML5 picture element",
  "authors": [ "Rasmus Eeg Moeller" ],
  "tags": [ "umbraco", "picture", "image", "responsive" ],
  "projectUrl": "https://github.com/rasmuseeg/Our.Umbraco.Picture/",
  "licenseUrl": "https://opensource.org/licenses/MIT/",

  "frameworks": {
    "net452": {
      "dependencies": {
        "UmbracoCms.Core": "7.2.4"
      }
    }
  }
}
